KolkoKrzyzyk/Game.xaml

<Window x:Class="KolkoKrzyzyk.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoKrzyzyk"
        mc:Ignorable="d"
        Title="Game" Height="400" Width="500">
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" BorderBrush='Black' Click="Button_Click" Cursor="Hand" Tag="0" FontSize="48"/>
            <Button Grid.Column="1" Grid.Row="0" BorderBrush='Black' Click="Button_Click" Cursor="Hand" Tag="0" FontSize="48"/>
            <Button Grid.Column="2" Grid.Row="0" BorderBrush='Black' Click="Button_Click" Cursor="Hand" Tag="0" FontSize="48"/>
            <Button Grid.Column="0" Grid.Row="1" BorderBrush='Black' Click="Button_Click" Cursor="Hand" Tag="0" FontSize="48"/>
            <Button Grid.Column="1" Grid.Row="1" BorderBrush='Black' Click="Button_Click" Cursor="Hand" Tag="0" FontSize="48"/>
            <Button Grid.Column="2" Grid.Row="1" BorderBrush='Black' Click="Button_Click" Cursor="Hand" Tag="0" FontSize="48"/>
            <Button Grid.Column="0" Grid.Row="2" BorderBrush='Black' Click="Button_Click" Cursor="Hand" Tag="0" FontSize="48"/>
            <Button Grid.Column="1" Grid.Row="2" BorderBrush='Black' Click="Button_Click" Cursor="Hand" Tag="0" FontSize="48"/>
            <Button Grid.Column="2" Grid.Row="2" BorderBrush='Black' Click="Button_Click" Cursor="Hand" Tag="0" FontSize="48"/>
        </Grid>
    </Border>
</Window>
